.display-block
    display: block !important

.display-flex
    display: flex !important

.display-grid
    display: grid !important

.display-none
    display: none !important

.active-burger
    z-index: 1001
    .burger-line
        background: #CAD8DE !important
    .burger-line:first-of-type
        transform: rotate(45deg) translateX(.35rem) 
    .burger-line:nth-of-type(2)
        transform: rotate(-45deg) translateX(.3rem)
    .burger-line:last-of-type
        display: none

.translateX-0
    transform: translateX(0) !important